{
  "name": "@auth-app/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "lint": "eslint ."
  },
  "dependencies": {
    "@auth-app/feature-dashboard": "workspace:*",
    "@auth-app/feature-kit": "workspace:*",
    "@auth-app/api-client": "workspace:*",
    "@auth-app/feature-users": "workspace:*",
    "@auth-app/query": "workspace:*",
    "@auth-app/shared": "workspace:*",
    "@solidjs/router": "^0.15.3",
    "@tanstack/solid-query": "^5.62.0",
    "solid-js": "^1.9.5"
  },
  "devDependencies": {
    "vite": "^6.0.5",
    "vite-plugin-solid": "^2.11.6"
  }
}
